# kp

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/zzq/kp/biz/: IndexBiz.java
biz/src/main/java/com/zzq/kp/biz/impl/: IndexBizImpl.java
server/: pom.xml
server/deploy/: replace.sh  run.sh  stop.sh
server/src/main/java/com.zzq.kp.server/: Application.java
server/src/main/java/com.zzq.kp.server/config/: SwaggerConfig.java
server/src/main/java/com.zzq.kp.server/controllor/: IndexController.java
server/src/main/resources/: assemble.xml
